<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/lander_page.css">
    <title>Global Idara</title>
</head>
<body>
<div style="margin-top: 100px">
<div class=row large-12 large-centered style="height: 100%; width: 100%;">
        <div class="column large-6 medium-12" style="">
            <p style="font-size: 4em">A big quote which will make the site look really awesome</p>
            <cite style="text-align: end">the reference</cite>
        </div>
        <div class="column large-6 medium-12" style="">
            <button class=" Button_intro" style="width: 100%"> Survey</button>
            <button class=" Button_intro" style="width: 100%"> Literature</button>
            <button class=" Button_intro" style="width: 100%"> Videos</button>
            <button class=" Button_intro" style="width: 100%"> Jobs</button>
            <button class=" Button_intro" style="width: 100%"> Matrimonial</button>
            <button class=" Button_intro" style="width: 100%"> Contact us</button>
        </div>
    </div>
</div>
</body>
</html>